*{
    padding: 0;
    margin: 0;
}

button{
    all: unset;
}

.container{
    min-height: 100vh;
}
.header{
    position: relative;
    width: 100%;
    height: 47px;
    padding: 0 20px;
    background-color: #272727;
    display: flex;
    align-items: center;
    cursor: pointer;


    .icon{
        filter: brightness(0) saturate(100%) invert(87%) sepia(10%) saturate(1817%) hue-rotate(67deg) brightness(96%) contrast(98%);
        width: 17px;
        height: auto;
    }

    .title{
        position: absolute;
        width: 100%;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        font-family: "SfProMedium";
        left: 0;
    }
}

.margin{
    padding: 24px 20px;
    padding-bottom: 100px ;
    gap: 30px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.optional{
    font-size: 17px;
    gap: 24.5px;
    text-align: center;

    .top{
        gap: 18px;   
    }

    .optImg{
        cursor: pointer;
        width: 240px;
        height: 160px;
        border-radius: 15px;
        filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.16 ));
        background: #e9e371;
        object-fit: cover;
    }


    .title{
        font-family: "SfProBold";
        color: #272727;
    }
    .description{
        font-family: "SfProRegular";
        color: #7B7B7B;
    }

}

.productGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    justify-items: center;
    column-gap: 10px;
    row-gap: 14px;

    @media (max-width: 427px) {
        grid-template-columns: 1fr;
    }
}