[33mcommit 2f5cfb4df567d5482776bf6894f9f6d7cc1a60e6[m[33m ([m[1;31morigin/avance-25[m[33m)[m
Author: glbrtjose <gilbertocarrizo@gmail.com>
Date:   Thu Jan 5 17:00:47 2023 -0400

    2550: Permitir modalidad en componente del task 2506 que deje mostrar el card sin imagen

[33mcommit e140e0ce8d6945886a6f3316642f3798e7d069da[m
Author: GabrielSR07 <GabrielSR07@users.noreply.github.com>
Date:   Thu Dec 29 15:24:56 2022 -0400

    2506 y 2513

[33mcommit 9d7852287a6812816616b5226e31b5682bd8b36e[m
Author: glbrtjose <gilbertocarrizo@gmail.com>
Date:   Thu Jan 5 17:00:47 2023 -0400

    2550: Permitir modalidad en componente del task 2506 que deje mostrar el card sin imagen

[33mcommit b5862e8d03b0ddec9997819ed44367f15906fffa[m
Author: GabrielSR07 <GabrielSR07@users.noreply.github.com>
Date:   Thu Dec 29 15:24:56 2022 -0400

    2506 y 2513

[33mcommit e7af99ce370a9eff6961c30a0b9016da189b1b9d[m
Author: GabrielSR07 <GabrielSR07@users.noreply.github.com>
Date:   Thu Dec 29 11:26:07 2022 -0400

    .
