.component {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: linear-gradient(180deg, white 50%, rgba(213, 213, 213, 0.25) 100%);
}

main {
  flex-grow: 1;
  background: linear-gradient(180deg, white 50%, rgba(213, 213, 213, 0.25) 100%);
}

.categories-wrapper {
  padding-top: 63px;
  padding-left: 34px;
  padding-right: 31px;

  .categories-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 9px;

    .category-item {
      background-color: #ffffff;
      color: #7b7b7b;
      padding: 20px;
      font-size: 19px;
      font-family: "RobotoMedium";
      text-align: center;
      justify-content: center;
      display: flex;
      align-items: center;
      box-shadow: 0px 4px 10px #ddd;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        background-color: #f9f9f9;
      }
    }
  }
}

.no-results {
  display: flex;
  font-family: "RobotoMedium";
  font-size: 24px;
  justify-content: center;
  padding: 2rem 0rem;
  padding-bottom: 5rem;
  text-align: center;
  height: 45vh;
  max-height: 450px;

  @media (max-width: 410px) {
    font-size: 18px;
    margin: 0rem 2rem;
  }

  @media (max-height: 592px) {
    height: auto;
  }

  @media (min-height: 970px) {
    height: 75vh;
    max-height: none;
  }
}

.package-list {
  margin: 0 0 10px;

  &:first-of-type {
    padding-top: 0;
  }
  &:last-of-type {
    border: none;
    padding-bottom: 0;
  }
}

.content {
  padding-top: 15px;
}

.item-list {
  display: flex;
  flex-direction: column;
  padding: 10px;
  row-gap: 15px;
  padding-bottom: 67px;
}

.category-header {
  font-family: "NeueMontreal";
  font-size: 27px;
  color: #000000;
  margin: 35px 0 10px 8.25%;
}

footer {
  background-color: #2874ad;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  justify-content: flex-end;
  padding: 4px 20px;
  align-items: center;
  color: white;
  z-index: 1;
}
