// button {
//   all: unset;
//   cursor: pointer;
// }
a {
  text-decoration: none;
}
.store-page {
  height: 100vh;
  overflow-y: scroll;
  margin-top: 47px;
}
.component {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: linear-gradient(180deg, white 50%, rgba(213, 213, 213, 0.25) 100%);
}
main {
  flex-grow: 1;
  background-color: #f6f6f6;
}
.top-input-area {
  margin: 16px;
}
:host ::ng-deep .swiper-button-next,
:host ::ng-deep .swiper-button-prev {
  display: none;
}
.description-view {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 24px 32px;
}
.saleflows-item-grid {
  width: auto;
  padding: 12px 24px 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 14px;
  column-gap: 13px;
  row-gap: 22px;
  overflow-x: hidden;
  justify-items: center;
  .capsize {
    width: 100%;
    height: auto;
  }
}
.panel {
  border-radius: 0 !important;
}
::ng-deep .mat-content {
  flex: inherit !important;
}
::ng-deep .mat-expansion-indicator::after {
  color: #fff;
}
.mat-expansion-panel-header.mat-expanded {
  height: 48px;
}
::ng-deep .mat-expansion-panel-body {
  background-color: #f5f5f5;
  padding: 0 !important;
}
.header {
  position: fixed;
  width: 100%;
  max-width: 500px;
  height: 48px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  box-sizing: border-box;
  top: 0;
  z-index: 5;
  text-transform: capitalize;

  .merchant-info {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .icon {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .title {
    &:nth-child(2) {
      padding-left: 7px;
    }
    color: #ffffff;
    font-size: 16px;
    font-family: "SfProMedium";
  }

  .nav-account {
    grid-column: span 1 / span 1;
    height: 100%;
    width: 100%;
    max-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.footer-content {
  background-color: #272727;
  padding-bottom: 20px;
}

.footer-links {
  list-style: none;
  margin: 0px;
  padding: 0px 6.54%;
  padding-top: 20px;
  .link {
    font-size: 19px;
    color: white;
    font-family: RobotoMedium;
    line-height: 24px;
    width: fit-content;
    &:hover {
      cursor: pointer;
      color: darken($color: #a1a1a1, $amount: 15);
    }
  }
}

.display-footer {
  position: fixed;
  width: 100%;
  max-width: 500px;
  bottom: 0;
  transition: 1.5s;
  z-index: 9999;

  .close {
    all: unset;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 25px;
    height: 25px;
    color: #fff;
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  .info-button {
    all: unset;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    width: 40px;
    height: 15px;
    color: #fff;
    margin: 0 auto;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
  }
}

.hide {
  display: none;
  visibility: hidden;
}

.payment-methods-logos {
  background-color: #272727;
  width: 100%;
  padding: 2rem;
}

.action-bar {
  background-color: #6fcf97;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  max-width: 500px;
  z-index: 999;
  bottom: 0;

  button {
    font-family: SfProLight;
    font-size: 13px;
    color: #272727;
  }
}
