html,body{
    height: 100%;
}

.image {
    object-fit: fill;
    background-color: #7B7B7B;
    width: 100%;
    -o-object-fit: fill;
    transition: all 0.2s;

    &:hover, &:active {
        opacity: 0.75;
        transition: 0.2s;
    }
}

.container{
    width: 100%;
    margin: 0 auto;

    .body{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        padding: 23.5px 25px 15px;

        .headline{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 17px;

            .icon-text{
                display: flex;
                align-items: center;

                .headline-text{
                    font-family: 'RobotoMedium';
                    font-size: 16px;
                    color: #7B7B7B;
                    margin: 0;
                    margin-left: 9px;
                    letter-spacing: 0.75px;
                }
            }
        }

        .item-area{
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-end;
            flex-direction: column;

            .image-area{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                -moz-column-gap: 2px;
                overflow-x: scroll;
                column-gap: 2px;
                row-gap: 1px;

                .gallery-image{
                    min-width: 75px;
                    max-width: 148px;
                    min-height: 75px;
                    height: 15vh;
                    max-height: 148.66px;
                    cursor: pointer;
                }
            }

            .cta{
                all: unset;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'SfProBold';
                font-size: 14px;
                color: #2874AD;
                padding-top: 2px;
                cursor: pointer;
            }
        }

        // .divider{
        //     all: unset;
        //     width: 100%;
        //     height: 2px;
        //     margin: 15px 0 8px;
        //     background-color: rgba(112, 112, 112, 17%);
        // }

        .bottomText{
            display: flex;
            justify-content: space-between;
            padding-top: 16px;

            .display{
                all: unset;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'SfProBold';
                font-size: 14px;
                color: #2874AD;
                cursor: pointer;
            }
        }

    }
}

.grid-one{
    width: 100%;
    height: 100%;
    display: flex;

    .image-one{
        min-height: 200px;
        height: 27vh;
        max-height: 253px;
        border-radius: 18px;
        cursor: pointer;
    }
}

.grid-two{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;

    .image-two{
        min-height: 200px;
        height: 27vh;
        max-height: 253px;
        border-radius: 18px;
    }
}

.grid-three{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    column-gap: 6px;
    row-gap: 6px;
    grid-template-columns: 1fr 1fr;
    
    .first{
        min-height: 200px;
        height: 27vh;
        max-height: 253px;
        border-radius: 18px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .image-three{
        min-height: 100px;
        height: 14.5vh;
        max-height: 122px;
        border-radius: 18px;
    }
}

.grid-four{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    .image-four {
        min-height: 100px;
        height: 14.5vh;
        max-height: 126.5px;
        border-radius: 18px;
    }    
}