.container {
    min-height: 100vh;

    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        .header-button {
            background-color: #C1C4C1;
            padding: 15px 25px;
            font-family: SfProDisplayBold;
            font-size: 16px;
            color: #272727;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            
            &.active {
                background-color: #FFF;
            }
        }
    }

    .categories {
        margin: 1em 0;
        .category-item {
            cursor: pointer;
            text-align: center;
            text-transform: capitalize;
            max-width: 200px;
            border: 1px solid #707070;
            border-radius: 20px;
            padding: 10px 20px;
            margin-left: 1em;
    
            &.active {
                background-color: #293628;
                color: #FFF;
            }
        }
    }
}

.section {
	margin: 1.5em;
	.section-header {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.section-title {
			font-family: SfProDisplayBold;
			font-size: 17px;
		}

		.section-description {
			display: flex;
			justify-content: center;
			align-items: center;

			p {
				font-family: SfProLight;
				font-size: 16px;
				margin-right: 1rem;
			}

			img {
				width: 10px;
				transform: rotate(180deg);
				filter: brightness(0) invert(0%) sepia(0%) saturate(9%) hue-rotate(159deg) brightness(97%) contrast(103%);
			}
		}
	}
}

.card {
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
	padding-bottom: 7px;
    margin-bottom: 1em;

	a {
		all: unset;
	}

	.card-body {
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;

		.card-l-side {
			max-width: 50%;
			.card-title {
				font-family: SfProDisplayBold;
				font-size: 21px;
				margin-top: 10px;
				margin-bottom: 5px;
			}
			.card-description {
				font-family: SfProLight;
				font-size: 17px;
			}
		}

		.card-r-side {
			max-width: 50%;
			.featured-image {
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				width: 150px;
				height: 170px;
				background-color: #293628;
				object-fit: cover;
				border-radius: 10px;

				.caption {
					background-color: #936105;
					color: #FFF;
					position: absolute;
					bottom: 56px;
					width: 150px;
					padding: 7px 10px;
					border-radius: 10px 0px 10px 0px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 13px;

					img {
						margin-right: 3px;
    					width: 15px;
						filter: invert(99%) sepia(99%) saturate(2%) hue-rotate(150deg) brightness(102%) contrast(100%);
					}
				}
			}
		}
	}

	.card-footer {
		border-top: 1px solid #e9e9e9;
		padding: 10px 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.botton-title { 
			
			h3 {
				font-family: SfProMedium;
				font-size: 17px;
				color: #272727;
			}
		}

		.bottom-icons {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.text-icon {
				display: flex;
				justify-content: center;
				margin-right: 7px;
				p {
					color: #A1A1A1;
					margin-right: 1px;
				}
				img {
					width: 15px;
					filter: invert(60%) sepia(47%) saturate(0%) hue-rotate(291deg) brightness(98%) contrast(92%);
				}
			}
		}
	}
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}