* {
  padding: 0;
  margin: 0;
}

.btn {
  all: unset;
}

.container {
  min-height: 100vh;
}

.header {
  padding: 0 16px;
  height: 47px;
  background: #c1c4c1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > * {
    display: flex;
    align-items: center;
  }

  .left {
    gap: 17px;

    .merchant-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .img {
      width: 31px;
      height: 31px;
      object-fit: cover;
      border-radius: 50%;
      background-color: #e9e371;
    }

    .title {
      font-family: "SfProHeavy";
      font-size: 16px;
      color: #272727;
      text-transform: capitalize;
    }
  }
  .right {
    gap: 32px;

    .listIcon {
      cursor: pointer;
      height: 27px;
      width: auto;
    }
    .blackButton {
      cursor: pointer;
      padding: 8px 9px 8px 14px;
      display: flex;
      align-items: center;
      gap: 7px;
      border-radius: 17px;
      background-color: #272727;
      color: #fed230;

      .starIcon {
        height: 17.5px;
        width: auto;
        filter: brightness(0) saturate(100%) invert(99%) sepia(93%)
          saturate(2815%) hue-rotate(327deg) brightness(100%) contrast(99%);
      }
    }
  }
}

.header {
  display: flex;
  align-items: center;
  background-color: #272727;
  padding: 14px 21px;

  button {
    all: unset;
    cursor: pointer;
    color: #ffffff;
    display: flex;
    align-items: center;
    font-size: 19px;
    img {
      filter: brightness(0) invert(100%) sepia(0%) saturate(7500%)
        hue-rotate(124deg) brightness(107%) contrast(108%);
    }
  }
}

.categories {
  margin: 23px 16px;
  margin-bottom: 33px;

  .category-item {
    cursor: pointer;
    text-align: center;
    text-transform: capitalize;
    max-width: fit-content !important;
    border: 1px solid #707070;
    border-radius: 20px;
    padding: 0px 20px;
    padding-top: 3px;
    padding-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-family: InterRegular;
    display: flex;

    .options {
      display: none;
    }

    .close-icon {
      display: none;
    }

    &.active {
      &.queryParam {
        padding-left: 11px;
      }

      .close-icon {
        display: block;
      }

      .options {
        display: block;
        margin-right: 6.5px;
        filter: invert(100%) sepia(100%) saturate(13%) hue-rotate(237deg)
          brightness(104%) contrast(104%);
      }
    }

    &:nth-of-type(1) {
      margin-left: 0px;
    }

    margin-left: 3px;

    &.active {
      background-color: #c4c5c3;
      color: #272727;
      border: none;
      font-family: InterBold;
      font-size: 16px;
    }
  }
}

.section {
  .section-header {
    margin: 12px 21px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section-title {
      font-family: InterRegular;
      font-size: 13px;
      color: #272727;
      text-transform: uppercase;
    }

    .section-description {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-family: SfProLight;
        font-size: 16px;
        margin-right: 1rem;
      }

      img {
        width: 10px;
        transform: rotate(180deg);
        filter: brightness(0) invert(0%) sepia(0%) saturate(9%)
          hue-rotate(159deg) brightness(97%) contrast(103%);
      }
    }
  }
}

.card {
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
  padding: 11.45px 8.75px 14.67px 10.75px;
  border-radius: 10px;

  &:nth-of-type(1) {
    width: calc(100% - 19px) !important;
  }

  a {
    all: unset;
  }

  .card-body {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-bottom: 13.55px;

    .card-l-side {
      max-width: 50%;
      .card-title {
        font-family: InterBold;
        font-size: 21px;
        margin-top: 10px;
        margin-bottom: 11.86px;
      }
      .card-description {
        font-family: InterRegular;
        font-size: 17px;
      }
    }

    .card-r-side {
      max-width: 50%;
      .featured-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 157.36px;
        height: 198.33px;
        background-color: #293628;
        object-fit: cover;
        border-radius: 10px;
        overflow: hidden;

        .caption {
          background-color: #936105;
          color: #fff;
          position: absolute;
          bottom: 63px;
          width: 157.36px;
          padding: 7px 10px;
          border-radius: 0px 0px 10px 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 13px;

          img {
            margin-right: 3px;
            width: 15px;
            filter: invert(99%) sepia(99%) saturate(2%) hue-rotate(150deg)
              brightness(102%) contrast(100%);
          }
        }
      }
    }
  }

  .card-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 5px;
    padding-top: 15px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .botton-title {
      h3 {
        font-family: SfProMedium;
        font-size: 17px;
        color: #272727;
      }
    }

    .bottom-icons {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text-icon {
        display: flex;
        justify-content: center;
        margin-right: 7px;

        &.dots {
          cursor: pointer;
          margin-left: 14.62px;
        }

        &.no-margin {
          margin-right: 0px;
        }

        p {
          color: #a1a1a1;
          margin-right: 1px;
        }
        img {
          width: 15px;
          filter: invert(60%) sepia(47%) saturate(0%) hue-rotate(291deg)
            brightness(98%) contrast(92%);
        }
      }
    }
  }
}

.sticky-bar {
  cursor: pointer;
  position: fixed;
  max-width: 500px;
  width: 100%;
  background-color: #6fcf97;
  padding: 5px 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  bottom: 0;

  p {
    max-width: 90%;
    color: #171d16;
    font-family: InterRegular;
    font-size: 15px;
  }

  div {
    display: flex;
    justify-content: space-between;
    align-items: end;

    p {
      margin-right: 10px;
    }

    img {
      width: 15px;
      filter: brightness(0) invert(18%) sepia(11%) saturate(1049%)
        hue-rotate(68deg) brightness(93%) contrast(91%);
    }
  }
}

.contents {
  background-color: #ffffff;
  padding: 12px;
}

.saleflows-item-grid {
  height: calc(100vh - 98px);
  overflow-y: scroll;
  overflow-x: hidden;
  width: auto;
  padding: 20px 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 8px;
  column-gap: 8px;
  row-gap: 18px;
  overflow-x: hidden;
  justify-items: center;
  .capsize {
    text-decoration: none;
    width: 100%;
    max-width: 194px;
    height: 100%;
  }
}

.uploadButton {
  position: fixed;
  width: 100%;
  max-width: 500px;
  bottom: 0;
  z-index: 999;

  .button {
    position: absolute;
    background-color: #272727;
    right: 16px;
    bottom: 50px;
  }
}

@media (max-width: 379px) {
  .header {
    .left,
    .right {
      gap: 12px;
    }
  }
}

// ::ng-deep .cdk-overlay-container {
//   max-width: 500px;
//   display: flex;
// }

::ng-deep .cdk-overlay-pane {
  bottom: 0 !important;
  top: unset !important;
  left: 33% !important;
}

::ng-deep .mat-datepicker-content {
  max-height: 354px !important;
}

::ng-deep .swiper-container {
  padding-bottom: 34px !important;
  padding-top: 14px !important;
  padding-left: 1rem !important;
}

.category-swiper {
  ::ng-deep .swiper-container {
    padding: 0px !important;
  }
}


.pricing h3 {
  font-family: InterRegular;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
}

::ng-deep .mat-card.swiper-slide-next {
  padding-left: 15px;
}