.container{
    height: 100vh;
    background: #181D17;
    padding-left:22px;
    padding-right: 22px;
    padding-top:24px;
    padding-bottom: 150px;
}

.back-icon{
    color:#C4C5C3;
    font-size: 25px;
    height: 25px;
    width: 25px;
}

.title{
    color: #FFF;
font-family: InterLight;
font-size: 17px;
font-style: normal;
font-weight: 300;
line-height: normal;
margin-top:10px;
margin-bottom: 0;
}

.search-bar-container{
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: 39px;
    background:#D9D9D9;
    border-radius: 8px;
}

.search-bar-icon-container{
    height: 100%;
    width: 15%;
    background:#D9D9D9;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon{
        color:#7B7B7B;
        font-size: 30px;
        height: 30px;
        width: 30px;
    }

}

input{
    height: 100%;
    width: 85%;
    background:#D9D9D9;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border:0;
}

.items-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.item{
    margin-top:28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-card{
    width: 109px;
    height: 126px;
    border-radius: 8px;
    background: #936105;
}

.item-text{
    color: #FFF;
font-family: InterLight;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: normal;
margin:0;
margin-top:7px;
text-align: center;
}


@media (max-width:400px){

    .item{
        margin-top:24px;
    }
    .item-card{
        width: 100px;
        height: 116px;

    } 
}