* {
  padding: 0;
  margin: 0;
}
a {
  all: unset;
}
.container {
  min-height: 100vh;
}
.header {
  position: relative;
  width: 100%;
  height: 47px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 5;
  .merchant-info {
    all: unset;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .icon {
    max-height: 30px;
    max-width: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 50%;
  }
  .title {
    &:nth-child(2) {
      padding-left: 7px;
    }
    color: #ffffff;
    font-size: 16px;
    font-family: "SfProMedium";
  }
  .arrow-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    margin-left: auto;
  }
}
.collection-view {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}

.margin {
  padding: 24px 20px;
  padding-bottom: 100px;
  gap: 30px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
