.container{
    width: 100%;
    min-height: 100vh;
   
    .saleflows-grid{
        width: auto;
        margin: 21px 18.3px;
        max-height: 93.5vh;
        padding: 10px 5px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 14px;
        column-gap: 14px;
        row-gap: 25px;
        overflow-x: hidden;
        overflow-y: scroll;
        justify-items: center;
        .capsize{
            width: 100%;
            max-width: 212px;
            height: auto;
        }
    }
}

.no-results {
    display: flex;
    font-family: 'RobotoMedium';
    font-size: 24px;
    justify-content: center;
    padding: 2rem 0rem;
    padding-bottom: 5rem;
    text-align: center;
    height: 45vh;
    max-height: 450px;
  
    @media (max-width: 410px) {
        font-size: 18px;
        margin: 0rem 2rem;
    }
  
    @media (max-height: 592px) {
        height: auto;
    }
  
    @media (min-height: 970px){
        height: 75vh;
        max-height: none;
    }
  }