* {
    padding: 0;
    margin: 0;
}

button {
    all: unset;
}

.container {
    min-height: 100vh;
}
.header {
    position: relative;
    width: 100%;
    height: 47px;
    padding: 0 20px;
    background-color: #272727;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    .icon {
        max-height: 30px;
        max-width: 30px;
        min-height: 30px;
        min-width: 30px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }

    .title {
        &:nth-child(2) {
            padding-left: 7px;
        }
        text-align: left;
        width: 100%;
        color: #ffffff;
        font-size: 16px;
        font-family: "SfProMedium";
        left: 0;
    }

    .arrow-btn {
        border: none;
        background: transparent;
        cursor: pointer;
    }
}

.margin {
    padding: 24px 20px;
    padding-bottom: 100px;
    gap: 30px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.productGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    justify-items: center;
    column-gap: 10px;
    row-gap: 14px;

    @media (max-width: 427px) {
        grid-template-columns: 1fr;
    }
}
