.header {
  display: flex;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  column-gap: 5px;
}

.category-name {
  font-family: "SfProRegular";
  color: #7b7b7b;
  font-size: 17px;
}

.top-wrapper {
  padding-bottom: 30px;
  box-shadow: 0px -20px 20px -20px inset lightgray;
  background-color: #f6f6f6;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-family: "Roboto";
  padding-left: 34px;
  padding-right: 31px;
  height: 75px;

  .header-text {
    font-size: 14px;
    text-transform: uppercase;
  }

  .see-all-more {
    color: #7b7b7b;
    font-family: "RobotoMedium";
    font-size: 16px;
    cursor: pointer;
  }
}

.header-text-bottom {
  font-family: "SfProRegular";
  font-size: 14px;
  font-weight: 200;
  text-transform: uppercase;
  color: #7b7b7b;
  margin-top: 0;
  margin-left: 19px;
  margin-right: 19px;
  margin-bottom: 20px;
}

.price-circle {
  padding: 14px;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: center;
}

.itemGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ffffff;
  row-gap: 70px;
}

.dot-trio-hlprhdr {
  width: 6px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;

  .dot-hlprhdr {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #27a2fc;
    margin-bottom: 3px;
  }
}
.bottom-separator {
  margin-bottom: 97.8px;
  background-color: skyblue;
  width: 100%;
  height: 0px;
}
