.container {
  background: #181d17;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 26px;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 3rem;
}

.top-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .back-icon {
    cursor: pointer;
    color: #c4c5c3;
    font-size: 25px;
    height: 21px;
    width: 21px;
  }

  span {
    color: #6fcf97;
    text-align: right;
    font-family: InterRegular;
    font-size: 17px;
    font-weight: 300;
    line-height: normal;

    &.back-text {
      color: #F6F6F6;
    }
  }
}

.title {
  color: #fff;
  font-family: InterLight;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 30px;
  margin-bottom: 0;
}

.search-bar-container {
  margin-top: 20px;
  display: flex;
  width: 100%;
  height: 39px;
  background: #d9d9d9;
  border-radius: 8px;
}

.search-bar-icon-container {
  height: 100%;
  width: 15%;
  background: #d9d9d9;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  mat-icon {
    color: #7b7b7b;
    font-size: 30px;
    height: 30px;
    width: 30px;
  }
}

input[type="text"] {
  height: 100%;
  width: 85%;
  background: #d9d9d9;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 0;
  font-family: InterLight;
  font-size: 17px;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
  row-gap: 28px;
  margin-top: 28px;
}

.item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  input[type="checkbox"] {
    margin-top: auto;
  }
}

.item-card {
  width: 109px;
  height: 126px;
  border-radius: 8px;
  background: #936105;
  position: relative;

  video {
    width: 100%;
    height: 60%;
    // object-fit: cover;
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
}

.item-text {
  color: #fff;
  font-family: InterLight;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 0;
  margin-top: 7px;
  text-align: center;
  padding-bottom: 7px;
}

.add-button {
  background-color: transparent;
  border: none;
  color: #6fcf97;
  font-family: InterRegular;
  font-size: 17px;
  font-style: italic;
  line-height: normal;
  display: flex;
  align-items: center;
  column-gap: 13px;
  margin-top: 23px;
  margin-left: 21px;

  &:hover {
    cursor: pointer;
  }
}

.selected-items-label {
  cursor: pointer;
}

.add-button-icon {
  filter: invert(80%) sepia(40%) saturate(423%) hue-rotate(87deg)
    brightness(86%) contrast(90%);
}

@media (max-width: 400px) {
  .item-card {
    width: 100px;
    height: 116px;
  }
}

/* your-component.component.css */
.error-snackbar {
  background-color: lighten($color: #F00, $amount: 10);
  color: white;
}