.main-container{
   width: 100%;
   min-height: 100vh;

   .grid-details {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 5% 58px;
      row-gap: 10px;
      column-gap: 12px;
  
      .info-card {
        width: 100%;
        max-width: 221px;
        min-height: 125px;
        background-color: transparent;
        border: solid 2px rgba(123, 123, 123, 0.34);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 27px 10%;
        border-radius: 13px;
        transition: 0.5s background-color ease-in-out;
  
        .amount {
          font-family: "RobotoMedium";
          font-size: 15px;
          color: #7b7b7b;
          text-align: center;
          word-break: break-word;
          line-break: loose;
          font-weight: normal;
        }
  
        .quantity {
          margin-bottom: 15px;
          font-size: 23px !important;
        }
  
        &.unset {
          cursor: unset !important;
          box-shadow: none !important;
          border: 2px solid #7b7b7b57;
          border-radius: 13px;
          background-color: #f6f6f6;
        }

        &.active{
         background-color: #FFFFFF !important;
         border: solid 2px #FFFFFF !important;
         box-shadow: 0 3px 6px 3px rgba(0, 0, 0, 12%);
        }
      }
    }

    .answers-area{
      width: 86%;
      margin: 0 auto 45px;
 
      .actions{
       font-family: 'RobotoMedium';
       font-size: 17px;
       color: #7B7B7B;
       text-align: left;
      }
 
      .template{
       margin-top: 34px
      }
    }
}