* {
    padding: 0;
    margin: 0;
}
.container {
    min-height: 100vh;
}

button {
    all: unset;
    cursor: pointer;
}
.header {
    height: 42px;
    padding: 0 22px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    gap: 18px;
    font-family: "SfProBold";
    font-size: 21px;
    color: #272727;
    .icon {
        color: #272727;
        font-size: 17px;
    }
}

.body {
    padding: 16px;
}
.tags-grid-drag-and-drop {
    display: grid;
    -moz-column-gap: 7px;
    column-gap: 7px;
    row-gap: 24px;
    grid-template-columns: repeat(2, 47%);
    justify-content: center;

    .capsize {
        position: relative;
        width: 100%;
        max-width: 194px;
        height: 100%;
    }

    .tag-wrapper {
        height: 100%;
    }
}
.inner-drag-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;

    .drag-handler {
        width: 36px;
        height: auto;
        filter: invert(12%) sepia(10%) saturate(12%) hue-rotate(346deg) brightness(101%) contrast(93%);
    }

    .delete {
        position: absolute;
        right: -2px;
        top: -2px;
        background-color: #ffffff;
        border: solid 2px #f6f6f6;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        .icon {
            width: 50%;
            height: auto;
            filter: brightness(0) saturate(100%) invert(0%) sepia(5%) saturate(22%) hue-rotate(162deg) brightness(102%)
                contrast(105%);
        }
    }
}

.cardContainer {
    width: 100%;
    background-color: #fff;
    padding: 16px 12px;
    border-radius: 7px;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16));
    transition: all 0.2s;

    .border {
        border: solid 1px #707070;
        border-radius: 7px;
        cursor: pointer;
    }

    &.select {
        border: 3px solid #82f18d;
        filter: none;
    }
}

.cards-flexBox {
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.label {
    color: #272727;
    font-family: "SfProLight";
    font-size: 17px;
    margin-bottom: 10px;
}
.options-grid {
    padding: 20px 12px;
    display: grid;
    -moz-column-gap: 5px;
    column-gap: 5px;
    row-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;

    .capsize {
        width: 100%;
        max-width: 169px;
        height: 100%;
    }
}
